<!DOCTYPE html>
<html>
    <head><style>

#wrapper{
    font-family:fantasy;
    color:white;   
}
h1{
    color: white;
    font-size: 10vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px goldenrod,6px 6px 5px black;
    font-family:fantasy;
}
.text {
    font-family: 'Satisfy', fantasy;
    text-align:center;
    font-size: 40px;
    color: red;
    animation-name: colorchange;
    animation-duration: 4s ;
    animation-iteration-count:infinite ;
}
@keyframes colorchange {
    0% {color: pink; }
    10% {color: purple; }
    20% {color: blue; }
    30% {color: red; }
    40% {color: green; }
    50% {color: cyan; }
    70% {color: orange; }   
}

.type {
    font-family: 'Satisfy', fantasy;
    text-align:;
    font-size: 8px;
    color: red;
    animation-name: colorchange;
    animation-duration: 4s ;
    animation-iteration-count:infinite ;
}
@keyframes colorchange {
    0% {color: pink; }
    10% {color: purple; }
    20% {color: blue; }
    30% {color: red; }
    40% {color: green; }
    50% {color: cyan; }
    70% {color: orange; }   
}
#wrapper{
    color: white;
    font-size: 8vw;
    font-size:92%;
    font-weight: 910;
    text-shadow: 2px 2px 3px goldenrod,6px 6px 5px black;
    font-family:fantasy;
}


h4{
    color: gold;
    font-size: 10vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px goldenrod,6px 6px 5px black;
    font-family:fantasy;
}

#p2{
    color: white;
    font-size: 6vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px goldenrod,6px 6px 5px black;
    background-color:black;
    font-family:fantasy;
}

#pl{
    color: white;
    font-size: 10vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px black,6px 6px 5px black;
    font-family:fantasy;
}

.p1{
    color:black;
    text-shadow: 1px 0px white;
     font-size: 14pt;   
    text-shadow: rgba(0,0,55) -1px -1px 0.0em; 
    text-shadow: 1px 1px 1px white,1px 1px 2px black;
    font-family:fantasy;
}

p{
    color:white;
    text-shadow: 1px 0px white;
     font-size: 14pt;   
    text-shadow: rgba(0,0,55) -1px -1px 0.0em; 
    text-shadow: 1px 1px 1px white,1px 1px 2px black;
    font-family:fantasy;
}

.div1{
    color:black;
    text-shadow: 1px 0px white;
     font-size: 14pt;   
    text-shadow: rgba(0,0,55) -1px -1px 0.0em; 
    text-shadow: 1px 1px 1px white,1px 1px 2px black;
    font-family:fantasy;
}

.p5{
    color:black;
    text-shadow: 1px 0px white;
     font-size: 14pt;   
    text-shadow: rgba(0,0,55) -1px -1px 0.0em; 
    text-shadow: 1px 1px 1px white,1px 1px 2px black;
    font-family:fantasy;
}

img{
    border:5px solid black;
      background: url(img/singer.png) no-repeat;
      box-shadow: 15px 15px 5px black;
      -moz-box-shadow: 15px 15px 5px black;
      -webkit-box-shadow: 15px 15px 5px black;
      -khtml-box-shadow: 15px 15px 5px black;
      text-shadow: 1px 0px black;
}

*{
    padding:0;
    margin:0;
}
body{
   background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(215,223,252,1) 0%, rgba(255,255,255,1) 0%, rgba(215,223,252,1) 100% );
   font-family:Quicksand;
}
p{
  padding:30px;
}
#nav ul li{
    list-style:none;
    float:right;
    padding-right:7px;
    padding-left:7px;
    opacity:0.6;
    padding-top:15px;
    margin:0 auto;
    transition-property:opacity, text-decoration;
    transition-duration:1.5s;
    color:white;
}
#nav ul li:hover{
    text-decoration:underline;
    opacity:1;
}
a{
    text-decoration:none;
    color:white;
}
#nav{
    height:75px;
    width:100%;
    background-color:#000032;
    color:white;
    position:sticky;
    top:0;
    z-index:999;
}
#h1{
  display:inline-block;
  margin-left:0px;
  margin-top:3px;
}

#main-page{
    height:1300px;
    width:100%;
    background-image: linear-gradient(rgb(254, 102, 125), rgb(255, 163, 117));
    margin:0 auto;
    text-align:center;
    color:white;
    padding-top:40px;
    font-weight:800;
    clip-path: circle(91.1% at 15% 30%);
    border:4px solid black;
}
#main-page h1{
    padding-top:140px;
    text-decoration:underline;
}
.div{
    height:480px;
    width:100%;
    background-image: linear-gradient( 1.4deg,  rgba(139,166,246,1) 3.5%, rgba(168,240,248,1) 96.6% );
    margin: auto;
    margin-top:70px;
    border:4px solid black;
}
.div p{
    margin-top:30px;
     padding-top:80px;
     padding-left:50px;
    
}
.div h4{
    text-align:center;
    text-decoration:underline;
    padding-top:40px;
}
.secdiv{
    height:10200px;
    width:100%;
    background-image: radial-gradient( circle farthest-corner at 0.9% 50.5%,  rgba(0,250,255,1) 0%, rgba(2,255,187,1) 100.2% );
    margin:0 auto;
    margin-top:0px;
    margin-bottom:100px;
    clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 78%);
    border:4px solid black;
}
.secdiv p{
    padding:50px;
    padding-top:40px;
    animation-name:yahz;
    animation-duration:5s;
    animation-fill-mode:forwards;
    animation-delay:5s;
}

.secdiv h4{
    text-align:center;
    text-decoration:underline;
    padding-top:40px;
}
@keyframes Laxmiputra{
    0%{opacity:0;top:-100px;}
    25%{opacity:0.2;top:-75px;}
    50%{opacity:0.5;top:-50px;}
    75%{opacity:0.7;top:-25px;}
    100%{opacity:1;top:0px;}
}

input[type="text"]{
    padding:5px;
    margin-top:15px;
    border-radius:20px;
    border:2px solid rgb(0,0,0,.3);
    height:40px;
    text-align:center;
    width:160px;
    transition-duration:1s;
} 
input[type="text"]:focus{
    width:190px;
    border:2px solid rgb(0,0,0,.3);
    border-radius:20px;
    transition:1s;
    outline:none;
}
input[type="submit"]{
    margin-bottom:7px;
    margin-top:30px;
    padding-top:10px;
    
}
.image-font{
    font-weight:150%;
    margin-left:100px;
    margin-bottom:0px;
}
#btn{
    margin-top:15px;
    padding:5px;
    outline:none;
    border-radius:20px;
    width:145px;
    height:40px;
    color:black;
}
.image{
  height:20px;
  width:20px;
  padding-right:6px;
}
#footer{
    text-align:center;
    margin-top:100px;
    margin-bottom:0px;
    color:white;
    height:160px;
    background-color:black;
    padding-top:10px;
}

/*.column
{
 background-image:url(https://static-exp1.licdn.com/sc/p/com.linkedin.public-profile-frontend%3Apublic-profile-frontend-static-content%2B2.0.40/f/%2Fpublic-profile-frontend%2Fartdeco-icons%2Fstatic%2Fimages%2Fentity-ghosts%2Fperson%2Faccent-4.svg);
 

}*/

.p1{
    background:linear-gradient(pink,violet,skyblue) no-repeat;
    border:4px solid black;
}

.div1{
    background:linear-gradient(pink,gold,skyblue) no-repeat;
    border:4px solid black;
    text-shadow: 1px 0px black;
}

.iv{
    background:linear-gradient(pink,gold,skyblue) no-repeat;
    border:2px solid black;
    text-shadow: 1px 0px black;
}

.div10{
    background:linear-gradient(pink,gold,skyblue) no-repeat;
    border:4px solid black;
    height:2100px;
    text-shadow: 1px 0px black;
}

.p6{
    color:black;
    text-shadow: 1px 0px white;
     font-size: 14pt;   
    text-shadow: rgba(0,0,55) -1px -1px 0.0em; 
    text-shadow: 1px 1px 1px white,1px 1px 2px black;
    font-family:fantasy;
}


#H1{
    color: white;
    font-size: 7vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px black,6px 6px 5px black;
    font-family:fantasy;
}

#H2{
    color:white;
    font-size: 7vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px black,6px 6px 5px black;
    font-family:fantasy;
}

#p10{
    color: white;
    font-size: 8vw;
    font-weight: 910;
    text-shadow: 2px 2px 3px goldenrod,6px 6px 5px black;
    font-family:fantasy;
    background-color:black;
}

.p2{
    font-size:150%;
    text-align:left;
    font-family:fantasy;
}
.form {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 15rem;
    border: 2px solid white;
    background-color: black;
    border-radius: 1rem;
    box-shadow: 25px 25px 30px rgba(4, 24, 34, 255);
}

img{
    border:4px solid black;
}
.tab-content{
    font-family:fantasy;
}

.div2{
    border:4px solid black;
}

h5{
    font-size:150%;
}





</style>
        <title>Nav bar</title>
        <link href='https://fonts.googleapis.com/css?family=Cute Font|Actor|Abel|Alfa Slab One|Thasadith|ZCOOL KuaiLe|IBM Plex Sans|Quicksand|Indie Flower|Press Start 2P' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css
         ">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL0nKQPmpDzw1tmaXR_xtRYXIA3rQp-2WdJg&usqp=CAU" alt="" width="100%" heght="1%">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA3cRPAXFs-gFnVuyXfgrZ2RwcKKiPRFN4g&usqp=CAU" alt="" width="100%">
         <p class="type" id="p2">Ambika Padavi Poorva Vidyalaya </p>
    </head>
    <body>
        <nav id="nav">
        <h1 id="h1">
        </h1>
        <div id="wrapper">
            <ul>
               <li>
                   <a href="#Joinin">
                        <b>gagan</b>
                    </a>
                    </li>
                <li>
                    <a href="#Contact Us">
                        <b>Programmes</b>
                    </a>
                </li>
                <li>
                    <a href="#About">
                        <b>About</b>
                    </a>
                </li>
                <li>
                    <a href="#Home">
                        <b>Home</b>
                    </a>
                </li>
                <li>
                    <a href="#history">
                        <b>History</b>
                    </a>
                </li>
            </ul>
            </div>
        </nav>
        <div id="main-page"><a name="Home"></a>
        
           <h1 class="text"> Ambika Padavi Poorva Vidyalaya
           <br />
              
           </h1>
            <p>Ambika Padavi Poorva Vidayala was established in the Year 2009 in the lively multi-cultural city of Puttur in Daksina Kannada District of Karnataka State. The College is located in Ramakrishna Ashram Road in Nellikatte, and is easy to get to via available public transport system.



</p>
           <h1 class="text"> Founder
           <br />
               
           </h1>
           <p>Founder s of the Nattoja Foundation Trust Regd. and Ambika Group of Educational Institution is Shri . Subramanya Nattoja and Smt. Rajashree Nattoja.


</p>
 
           <h1 class="text">
               ACTIVITIES & ASSOCIATION
            <br />
           </h1>
           <p>
               The response from the student community as well as the parents to the academic programs initiated by the Institute has prompted us to venture upon new areas, which usually does not come under the ambit of coaching institutes.


           </p>
        </div>
        <section>
        <div class="column"><a name="history"></a>
        <br>
        <br>
        <br>
        <br>

            <h4 class="text"><center><u>Brief History</u></h4>
            <br>
            <p class="p1">
            <b>History
Ambika Padavi Poorva Vidayala was established in the Year 2009 in the lively multi-cultural city of Puttur in Daksina Kannada District of Karnataka State. The College is located in Ramakrishna Ashram Road in Nellikatte, and is easy to get to via available public transport system.

 Founder s of the Nattoja Foundation Trust Regd. and Ambika Group of Educational Institution is Shri . Subramanya Nattoja and Smt. Rajashree Nattoja.

 The response from the student community as well as the parents to the academic programs initiated by the Institute has prompted us to venture upon new areas, which usually does not come under the ambit of coaching institutes.


            </p>
            <br />
            </div>
            </section>
<div class="iv">
<center><h4 class="text"><center><u>IMAGES</u></h4>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGTLSRiQkN8EAITYOKdYqfVCRQyP9-VlwCyA&usqp=CAU" alt="" width="90%">
<br />
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCst0VXC5HphhXqIrKpPcajPnCmJEcQNbXNw&usqp=CAU" alt="" width="90%">
<br />
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqCJVpRx4Un6RJwRENOrdDNpdmFQRR2ynwDA&usqp=CAU" alt="" width="90%">
<br />
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1119GcZP3HPH299GnhlmbUi7Wv71YXlWIIQ&usqp=CAU" alt="" width="90%">
<br />
<br /> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCY3HbJMtDyuqHlpE_WOwd4Z2KG_gmKuXgKA&usqp=CAU" alt="" width="90%">
<br />
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNvERp7V-ddNNm45wVZUa0vLeowA-zownrgQ&usqp=CAU" alt="" width="90%">
<br />
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT29db-4k96rbw4Wg2uoPjOAxCewjVPxK3tmg&usqp=CAU" alt="" width="90%">
</center>
<br />
</div>
            </section>
            <section id="one">
        <div class="div"><a name="About"></a>
        <br>
        <br>
          <h4 class="text"> our mission</h4>
          <p>
                 <b>Ambika Padavi Poorva Vidayala intends to be the preeminent teaching College linking the people of Karnataka to the nation and the world. We aim to become Karnataka’s premier College, nationally recognized for our teaching, </b>
          </p>
          </div>
          </section>
          <br>
          
         <section id="nine">
        <div class="column"><a name="history"></a>
        <div class="div1">
        <br>
            <h4 class="text"><center><u>Message </u></h4>
          <br>
          <br>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYA3cRPAXFs-gFnVuyXfgrZ2RwcKKiPRFN4g&usqp=CAU" alt="" width="90%"></center>
       <br>
       <p class="p5">
           <b>"We at “Ambika” do not believe that getting the highest score in examinations is the sole aim of education..Our mission is to train the young minds in the correct path, so that the younger generation becomes self confident and capable of facing any practical challenge in their life. Bearing this in mind, we run a number of co-curricular activities for all students. Free yoga classes, free career guidance and counseling, lectures by experts on current important topics which are relevant to students, are few activities to mention.

</b>
        </p>
        </div>
        </section>
        
        <nav id="nav">
        <h1 id="h1">
        </h1>
        <div id="wrapper">
            <ul>
               <li>
                   <a href="#more">
                       <b>MORE</b>
                   </a>
                </li>
                <li>
                   <a href="#b.com">
                       <b>Science</b>
                    </a>
                </li>
                <li>
                    <a href="#b.com[a&f]">
                        <b>Comerse</b>
                    </a>
                </li>
                <li>
                    <a href="#bsc.it">
                        <b>Space</b>
                    </a>
                </li>
                <li>
                    <a href="#bms">
                        <b>Culture</b>
                    </a>
                </li>
                <li>
                    <a href="#bmm">
                        <b>India</b>
                    </a>
                </li>
            </ul>
            </div>
        </nav>
        <section id="two">
        <div class="secdiv"><a name="Contact Us"></a>
        <br>
        <h4 class="text"><center>PROGRAMMES</h4>
        <br>
<div class="div2">
<br>
<br>
<a name="b.com"></a>
<br>
<br>


        
<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOhrUWrxcuO6L-o6fP078xgP4vz7z-kxfoqw&usqp=CAU" alt="" width="100%">
<h3 class="text" id="pl"><center><u>Science</u></center></h3>
            <p class="p5"><b>About Science<br>


<br>
<br>
The PUC in Science is a combination of Physics, Chemistry, Mathematics with Biology/Computer Science/ Electronics stream. The course equips the candidates with in-depth knowledge about the theory and practical applications of the science concepts. Different pedagogies are instilled in the candidates in the form of projects, workshops, seminars, presentations, and lectures.

Skills like analytical thinking, critical thinking, decision making, research, and entrepreneurship are enhanced during the course.
<br>
<br>
</b>
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCLhG5V7lHHxqKdLHJkOXX3RvCh5w8yN0i3Q&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWv7KGZzzVwgsXbOgiEaAt10kPhStSzuAbvg&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw0hiDUQ9DJc8GaBoMjL--ytEBWonz-32m1g&usqp=CAU" alt="" width="100%">
</p>
</div>

<div class="div2">
<br>
<br>
<a name="b.com[a&f]"></a>
<br>
<br>


<p>
<img src="https://dl.dropbox.com/s/6tgxp1wtq6s0hwc/accounting13-350x200-1.jpeg?dl=0" alt="" width="100%">
<h3 class="text" id="pl"><center><u>Commerce</u></center></h3>
      <p class="p5">
         <b> About the Commerse


<br>
<br>
Pre-University Program

Academic Program

We offer the two years Pre University course, which is the foundation of specialization requiring students to choose either the University education or Professional courses. This is a bridge course between ten years of schooling and the Professional courses. Each combination offers four core subjects apart </b>
<br />
<img src="https://cdn1.byjus.com/wp-content/uploads/2019/07/Commerce.png" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHXqQ3qQ2VhJuqBt9ijq28mScqAZ7tlfDTaA&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-sjhLmDHO1k153tDTAGUT1y1nZyLDaT3O_g&usqp=CAU" alt="" width="100%">
</p>
</div>

<div class="div2">
<br>
<br>
<a name="bsc.it"></a>
<br>
<br>



<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCAeIj4Q22uxIzBIMVkzeekbpoQAANJIpDhA&usqp=CAU" alt="" width="100%">
<h3 class="text" id="pl"><center><u> space </u></center></h3>
      <p class="p5">
         <b> About the Indian space program


<br>
<br>
The Indian Space Research Organisation[a] (ISRO /ˈɪsroʊ/) is the national space agency of India, headquartered in Bengaluru. It operates under the Department of Space (DOS) which is directly overseen by the Prime Minister of India, while Chairman of ISRO acts as executive of DOS as well. ISRO is the primary agency in India to perform tasks related to space based applications, space exploration and development of related technologies.[6] It is one of six government space agencies in the world which possess full launch capabilities, deploy cryogenic engines, launch extra-terrestrial missions and operate large fleets of artificial satellites.[7][8][b]
<br>
<br>
</b>
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGs01SvpsOgo6f6bfXj6yYQe9-fUIJOPhpvA&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR71M0fZGgA1LPpDi5O-EmJA3v1-_zZcq5lw&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5LNZKzqWA8ZODROpGmzHSwxZvw0SeRsTuNA&usqp=CAU" alt="" width="100%">
</p>
</div>


<div class="div2">
<br>
<br>
<a name="bms"></a>
<br>
<br>



<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpgjsQCDOTC5nO2M9f0wUfD--dbcQBdHZssA&usqp=CAU" alt="" width="100%">
<h3 class="text" id="pl"><center><u>Indian culture</u></center></h3>
       <p class="p5">
           <b>About the Culture


<br>
<br>
12 DECEMBER MAITHILI SHARAN GUPT (1886 to 1964)


Born on 03 August 1886, Maithili Sharan Gupt was one of India’s most famous modern Hindi poets. While most other poets used the Braj Bhasha dialect (the dominant language at that time), Gupt wrote in the Khari Boli dialect and is considered to be the pioneer of Khari Boli poetry. Most of Gupt’s work revolved around the Hindu epics: The Mahabharata and The Ramayana. The poet's most influential work, Rang Mein Bhang was published in the year 1910. In 1912, Gandhiji gave him the title of Rashtra Kavi for his book of nationalist poems, Bharat Bharati. It is said that when he became a Rajya Sabha MP, he used to express his opinions in poetry form in Parliament. He was honoured with the Padma Bhushan by the Govt. of India in 1954. Maithili Sharn Gupt passed away on 12 December 1964
<br>
<br>
 </b>
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo1b3deMHJWgrkgiilfOgGcGeDpOIUt1YAdw&usqp=CAU" alt="" width="100%">
<br />
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9jQE8j-VMArLRAcp_eU8-8k1JnnO4xo7g9w&usqp=CAU" alt="" width="100%">
</p>
</div>


<div class="div2">
<br>
<br>
<a name="bmm"></a>
<br>
<br>



<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRApn84HZB4uBjnt2sNb0XjZF1CHoq7qgAaRg&usqp=CAU"alt="" width="100%">
<h3 class="text" id="pl"><center><u>India</u></center></h3>
     <p class="p5">
        <b> About the India


<br>
<br>
India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
<br>
<br>
</b>
</p>
</div>

<div class="div2">
<p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsSAihEFCddmPJKvk-8ljqjrxvQzsQkcPqLg&usqp=CAU" alt="" width="100%">
<h3 class="text" id="pl"><center><u></u></center></h3>
       <p class="p5">
           <b>

<br>
<br>
<br>
<br>
</b>

       <p class="p5">
          <b>Ambika Padavi Poorva Vidayala 

<u>"Ambika Padavi "</u> Ambika Padavi Poorva Vidayala was established in the Year 2009 in the lively multi-cultural city of Puttur in Daksina Kannada District of Karnataka State. The College is located in Ramakrishna Ashram Road in Nellikatte, and is easy to get to via available public transport system.

 Founder s of the Nattoja Foundation Trust Regd. and Ambika Group of Educational Institution is Shri . Subramanya Nattoja and Smt. Rajashree Nattoja.

 The response from the student community as well as the parents to the academic programs initiated by the Institute has prompted us to venture upon new areas, which usually does not come under the ambit of coaching institutes.

VISION
 Ambika Padavi Poorva Vidayala intends to be the preeminent teaching College linking the people of Karnataka to the nation and the world. We aim to become Karnataka’s premier College, nationally recognized for our teaching, learning and dynamic leadership which engages faculty, students, staff and community in mutually beneficial and respectful collaboration benefiting the region and society as a whole.

MISSION
 We at “Ambika” do not believe that getting the highest score in examinations is the sole aim of education..Our mission is to train the young minds in the correct path, so that the younger generation becomes self confident and capable of facing any practical challenge in their life. Bearing this in mind, we run a number of co-curricular activities for all students. Free yoga classes, free career guidance and counseling, lectures by experts on current important topics which are relevant to students, are few activities to mention.
We at “Ambika” do not believe that getting the highest score in examinations is the sole aim of education..Our mission is to train the young minds in the correct path, so that the younger generation becomes self confident and capable of facing any practical challenge in their life.</b>
 
       </p>
       </p>

</div>       
             <p class="p5"><b>contact gagankunder332@gmail.com</b><br /></p>
        </div>
       </section>
<!--<div class="div2">-->

<a name="more"></a>
<br>
<br>
<br>
    <div class="div10">
    <h2 class="text" id="p10"><center><u>TEACHING STAFF</u></center></h3>
    <br>
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRsW_YwgyoCY-sstpt7ng-G60pglPi5ZwTwA&usqp=CAU" height="30%" width="40%"></center>
    <br>
    
    <h1 class="text" id="H1"><center><u>Shri.Sathyajith Upadhyaya M</u></center></h1>
    <h6 class="p6"><center>M.SC<br>Physics<br></center></h6>

<hr>
<br>
     <center><img src="https://dl.dropbox.com/s/5v08jbhuc2cgtbj/female-avatar.png?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>SMT.Radhika M</u></center></h1>
    <h6 class="p6"><center>M.SC
<br>Physics
</center></h6>
    
<hr>
<br>
     <center><img src="https://dl.dropbox.com/s/5v08jbhuc2cgtbj/female-avatar.png?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>SMT.SUMANA M</u></u></center></h1>
    <h6 class="p6"><center>M.SC
<br>Chemistry</center></h6>

<hr>
<br>
     <center><img src="https://dl.dropbox.com/s/fekgt1goikbq6pb/male-avatar.jpg?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>PRADEEP KY</u></center></h1>
    <h6 class="p6"><center>COMPUTER SCIENCE
<br></center></h6>

<hr>
<br>
     <center><img src= "https://dl.dropbox.com/s/fekgt1goikbq6pb/male-avatar.jpg?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>Shri.DINESH KUMAR N</u></center></h1>
    <h6 class="p6"><center>MSC. ,B.ED
<br>Marhematics</center></h6>

<hr>
<br>
     <center><img src="https://dl.dropbox.com/s/fekgt1goikbq6pb/male-avatar.jpg?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>Shri.K.Kishor</u></center></h1>
    <h6 class="p6"><center>M.Sc
<br>Chemistry</center></h6>

<hr>
<br>
     <center><img src=
     "https://dl.dropbox.com/s/fekgt1goikbq6pb/male-avatar.jpg?dl=0" height="30%" width="40%"></center>
    <br>
     
     <h1 class="text" id="H1"><center><u>Smt.Shainy KJ</u></center></h1>
    <h6 class="p6"><center>M.Sc
<br>MATHEMATICS</center></h6>
     
</div>
</div>


        <div class="sign"><a name="Gagan"></a>
        <div class="image-font">
        <i class="fas fa-user-circle"></i>
        </div>
        <br>
        <br>
        <h1 class="text" id="H2"><center><u>CONTACT  US</u></center></u></h1>
        <br />
            <form class="form">
                <input type="text" name="firstname" placeholder="First Name" required><br>
                    <br>
                     <b><input type="text" name="lastname" placeholder="Last Name" required ><br></b>
                      <br />
                <b><input type="text" placeholder="enter email" 
                required ><br /></b>
                 <button id="btn"><b><u>Submit</u></b></button>
            </form>
        </div>
        <br>
        <br>
        <br>
        <h1 class="text" id="H2"><center><u>Disgned By<br>Gagan</center></u></h1>
        <footer id="footer">
        <a name="Followme"></a>
             <b>@gagan
             </b>
             </h4>
             <br />
             <a href="https://instagram.com/gagan_kundar45?utm_medium=copy_link">
             
             <i class="fab fa-instagram"> <br /><b></b></i><p> <u></u></p>
    </footer>
    </body>
</html>
